spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/hvz
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/hvz/protocol/openid-connect/certs
spring.datasource.url= jdbc:postgresql://localhost:5432/HvZDB
spring.datasource.username= postgres
spring.datasource.password= 4806966
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode= always
#spring.sql.init.platform= postgres